DcrTestWorkBench/DcrTestWorkBench/MainWindow.xaml

<Window x:Class="DcrTestWorkBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DcrTestWorkBench.Models"
        Title="DCR Test Workbench (Alpha)" Height="460" Width="825">
    <Window.Resources>
        <local:FailedColorConverter x:Key="FailedColorConverter" />
        <local:FailedStyleConverter x:Key="FailedStyleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="gridDataFields" AutoGenerateColumns="False" AlternatingRowBackground="#F0F0F0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class Name" Binding="{Binding Path=ClassName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Field Title" Binding="{Binding Path=FieldTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Field Name" Binding="{Binding Path=FieldName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Field Alias" Binding="{Binding Path=FieldAlias}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modified" Binding="{Binding Path=ModifiedFlag}"></DataGridTextColumn>
                <DataGridTextColumn Header="Field Value" Binding="{Binding Path=FieldValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expect Value" Binding="{Binding Path=ExpectValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Result Value" Binding="{Binding Path=ResultValue, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Mode=OneWay}" Visibility="Hidden">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.Foreground" Value="{Binding Path=Status, Converter={StaticResource FailedColorConverter}}" />
                            <Setter Property="TextBlock.FontWeight" Value="{Binding Path=Status, Converter={StaticResource FailedStyleConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="btnStart" Width="70" Click="btnStart_Click">Run</Button>
            <Button Name="btnStop" Width="70" Click="btnStop_Click">Stop</Button>
            <Button Name="btnSave" Width="70" Click="btnSave_Click">Save</Button>
            <Button Name="btnLoadXml" Width="70" Click="btnLoadXml_Click">Load XML</Button>
            <Button Name="btnClear" Width="70" Click="btnClear_Click">Reset</Button>
            <Button Name="btnHelp" Width="70">Help</Button>
        </WrapPanel>
        <StatusBar Grid.Row="2">
            <Label Content="Result:" />
            <Label Name="lbResult" Content="" />
        </StatusBar>
    </Grid>
</Window>
